# proyecto-final-galaxy2

./: README.md  pom.xml
src/test/java/com/juice/factory/: CestaPage.java  DireccionPage.java  HistorialPage.java  HomePage.java  MetodoPagoPage.java  RegistroPage.java
src/test/java/com/juice/runner/: TestRunner.java
src/test/java/com/juice/steps/: CestaStep.java  DireccionStep.java  HistorialStep.java  IniciarSesionStep.java  MetodoPagoStep.java  RegistroStep.java
src/test/java/com/juice/utils/: Hooks.java  Variables.java
src/test/resources/features/: cesta.feature  direccion.feature  iniciarsesion.feature
